/**
 * 常用正则表达式
 */
import { Pattern } from '~/common'
/* eslint-disable no-multi-spaces */
const $pattern = {
  sum: /^(0|[1-9][0-9]*)(\.\d{1,2}|)$/,                              // 金额：可以为0，第一位不能为0，小数位不超过2位
  discount: /^((0\.[1-9]{1})|(([1-9]{1})(\.\d{1,2})?))$/,            // 折扣：0-10之间的数字，不等于临界值，小数位不超过2位
  num: /^(0|[1-9][0-9]*)$/,                                          // 件数 / 次数 / 天数 / 积分：可以为0，第一个数字不能为0，整数
  numNoZero: /^([1-9][0-9]*)$/,                                      // 件数 / 次数 / 天数 / 积分：不可以为0，第一个数字不能为0，整数
  stock: /^(-9999|0|[1-9][0-9]*)$/,                                  // 库存：可以为0、-9999，第一个数字不能为0，整数
  hour: /((1|0)[0-9]|2[0-3])/,                                       // 小时：00-24，不等于24
  minute: /([0-5][0-9])/,                                            // 分钟：00-60，不等于60
  postCode: /^[0-9]{6}$/,                                            // 邮编
  email: /^\w+([-+.]\w+)*@\w+([-.]\\w+)*\.\w+([-.]\w+)*$/,           // 邮箱
  phone: /^1[0-9]\d{9}$/,                                            // 手机号验证
  telephone: /^((0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$/,                 // 座机号验证 021-1234567(8)
  nohanzi: /^[^\u4e00-\u9fa5]{0,}$/,                                 // 不能输入中文汉字
  numbydot: /^(\d+,)*\d+$/,                                          // 输入数字用英文逗号分离
  numEnbydot: /^([0-9a-zA-Z]+,)*[0-9a-zA-Z]+$/,                      // 输入纯数字或者纯英文或者数字英文字母组合用英文逗号分离
  idCard: /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/,                // 身份证号
  bankCard: /^\d{16,19}$/,                                           // 银行卡号
  noSpace: /^[^ ]+$/,                                                // 不能有空格
  password: /^(?![d]+$)(?![a-zA-Z]+$)(?![^da-zA-Z]+$).{6,20}$/,      // 至少包含两种6-20个英文字母、数字或字符（除空格）
} as Pattern

export default $pattern
